<html lang="en">
<head>
    
    <title>counter Applicition</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="main">
        <div class="container">
            <h1>js counter App</h1>
<div class="counter-card">
    <p id="counter">0</p>
    </div>
    <div class="btn-container">
        <button id="btn-increment">increment</button>
        <button id="btn-reset">reset</button>
        <button id="btn-decrease">decrease</button>
    </div>
     </div>
      </div>

      <script src="script.js"></script>
</body>
</html>